NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://pashokbabu38:EZAMO3AGM52Chj3t@cluster0.oam23pa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
JWT_EXPIRE=7d
BCRYPT_SALT_ROUNDS=12

CLOUDINARY_CLOUD_NAME=ddxvz2b6i
CLOUDINARY_API_KEY=574339216321271
CLOUDINARY_API_SECRET=kIavZ1dxTNGKO78kRGd4x-9QKks

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
FRONTEND_URL=http://localhost:3000

# Email Configuration (for future use)

EMAIL_USER=pashokbabu.38@gmail.com
EMAIL_PASS=ejoa oiem kigo vvnt
EMAIL_FROM=pashokbabu.38@gmail.com

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=pashokbabu.38@gmail.com
# EMAIL_APP_PASSWORD=ejoa oiem kigo vvnt



# Cookie Configuration
COOKIE_SECURE=false
COOKIE_HTTPONLY=true
COOKIE_SAMESITE=lax